[program:pririgardus]
    command = /mnt/450A1D6123E65ACC/Documentos/Proyectos/Pririgardus/pririgardus/bin/gunicorn -w 3 -b 0.0.0.0:5000 pririgardus:app
    directory = /mnt/450A1D6123E65ACC/Documentos/Proyectos/Pririgardus/pririgardus/Pririgardus/
    user = matibarriento
    autostart=true
    autorestart=true