[program:pririgardus]
command = /home/matiasbarriento/virtualenv/pririgardus/bin/gunicorn -w 2 -b 0.0.0.0:5000 pririgardus:app
directory = /home/matiasbarriento/Projects/pririgardus/Pririgardus/
user = matiasbarriento
